<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propósito Digital - Abertura de Chamados Neogenomica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #272742;
            color: #333;
        }
        header {
            background-color: #C33543;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe {
            width: 100%;
            max-width: 800px;
            height: 600px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Propósito Digital</h1>
        <h2>Abertura de Chamados Neogenomica</h2>
    </header>
    <main>
        <!-- Substitua o valor de src pelo link do formulário público do ClickUp -->
        <iframe class="clickup-embed clickup-dynamic-height" src="https://forms.clickup.com/90151037991/f/2kypqb17-4115/KTEPSDWD9KC56BIORZ" onwheel="" width="100%" height="100%" style="background: transparent; border: 1px solid #ccc;"></iframe><script async src="https://app-cdn.clickup.com/assets/js/forms-embed/v1.js"></script>
    </main>
    <footer>
        &copy; 2025 Propósito Digital. Todos os direitos reservados.
    </footer>
</body>
</html>
